changeLogFile=database/db.changelog.yaml
driver=org.postgresql.Driver
url=${DB_URL:jdbc:postgresql://localhost:5435/docs_db}
username=${POSTGRES_USER_DOCS:postgres}
password=${POSTGRES_PASSWORD_DOCS:password}
contexts=prod, dev