server {
    listen 8181;
    server_name localhost;
    charset utf-8;

    root /var/www/html/auth-client;
    index index.html;

    gzip on;
    client_max_body_size 10m;

    # 🔥 1. Статические файлы — без fallback
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|map)$ {
        try_files $uri =404;
        access_log off;
        expires 7d;
    }

    # 🔥 2. SPA роуты — fallback ТОЛЬКО тут
    location / {
        try_files $uri $uri/ /index.html;
    }
}