VITE_API_URL="__VITE_API_URL__"
VITE_API_GATEWAY_URL=__VITE_API_GATEWAY_URL__
VITE_AUTH_SERVICE_URL=__VITE_AUTH_SERVICE_URL__
VITE_AUTH_CALLBACK_URL=__VITE_AUTH_CALLBACK_URL__
VITE_ONLYOFFICE_URL=__VITE_ONLYOFFICE_URL__
VITE_GEOSERVER_URL=__VITE_GEOSERVER_URL__
VITE_ONLYOFFICE_API_URL=__VITE_ONLYOFFICE_API_URL__