# geoinfo-system

./: .env.dev  .env.example  .env.secrets.example  .gitignore  CONTRIBUTING_INVITATION.md  GeoData.postman_collection.json  GeoInfoSystem.postman_collection.json  Marketplace.postman_collection.json  README.md  README_DOCKER.md  REST_API.md  Template.kml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  mediamtx.yml  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/kg/geoinfo/system/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/kg/geoinfo/system/apigateway/dto/: AuthorizedUser.java  IntrospectionPrincipal.java  TokenInfoDto.java
api-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/client/: .env.development
auth-service/client/src/views/sign-view/components/client-oauth2-form/: client-oauth2-form.vue
auth-service/database/: liquibase.properties  schemas.sql
auth-service/database/release-1.0.0/: release.changelog.yaml
auth-service/database/release-1.0.0/data/: geoinfo-authorities-data.sql  geoinfo-document-authorities-data.sql  geoinfo-document-role-authorities-data.sql  geoinfo-imagery-authorities-data.sql  geoinfo-imagery-role-authorities-data.sql  geoinfo-role-authorities-data.sql  geoinfo-roles-data.sql  geoinfo-user-roles-data.sql  system-oauth2-clients-v2-data.sql
auth-service/src/main/java/kg/geoinfo/system/authservice/: AuthServiceApplication.java
auth-service/src/main/java/kg/geoinfo/system/authservice/components/: ConfirmationStore.java  FileStore.java  OTPStore.java  RegistrationStore.java  ResetPasswordStore.java
auth-service/src/main/java/kg/geoinfo/system/authservice/config/: AppProperties.java  BeanConfig.java  RootAppConfig.java  SchedulerConfig.java  SecurityProperties.java
auth-service/src/main/java/kg/geoinfo/system/authservice/controller/: AccountController.java  AdminUserController.java  ChangePasswordController.java  GlobalExceptionHandler.java  OAuth2ClientController.java  ReferenceController.java  RegistrationController.java  ResetPasswordController.java  ResourceServerController.java  SessionController.java  UserEventController.java  UserTokenController.java  WebClientController.java
auth-service/src/main/java/kg/geoinfo/system/authservice/dto/: AdminUserDto.java  ErrorResponseDto.java  FileStoreDto.java  HttpUrlConnectionMultipartFile.java  NewPasswordDto.java  OAuth2ClientDto.java  PageableResponseDto.java  ReferenceDto.java  RegistrationDto.java  UserDto.java  UserEventDto.java  UserTokenInfoDto.java
auth-service/src/main/java/kg/geoinfo/system/authservice/exception/: AuthException.java  ChangePasswordException.java  CryptoException.java  InformationException.java  RegistrationException.java  ResetPasswordException.java  ServiceException.java
auth-service/src/main/java/kg/geoinfo/system/authservice/mapper/: AuthorizedUserMapper.java  FileStoreMapper.java  OAuth2ClientMapper.java  UserDtoMapper.java  UserEventMapper.java
auth-service/src/main/java/kg/geoinfo/system/authservice/service/: AccountService.java  AdminUserService.java  AuthProviderService.java  ChangePasswordService.java  FileStoreService.java  MailSenderService.java  MessageService.java  OAuth2ClientService.java  ReferenceService.java  RegistrationService.java  ResetPasswordService.java  ResourceServerService.java  UserClientService.java  UserEventService.java  UserService.java  UserTokenService.java
auth-service/src/main/java/kg/geoinfo/system/authservice/type/: AuthErrorCode.java  AuthProvider.java  ErrorLevel.java  SSOScope.java
auth-service/src/main/java/kg/geoinfo/system/authservice/utils/: CryptoUtils.java  ErrorResponseBuilder.java  HttpUtils.java  JsonInstantSerializer.java  SecurityUtils.java  StackElementSerializer.java
auth-service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
document-service/: Dockerfile  README.md  only_office.html  pom.xml
document-service/database/: liquibase.properties
document-service/database/release-1.0.0/: release.changelog.yaml
document-service/database/release-1.0.0/object/: document_service_Hibernate-2025_10_09_11_38_40-dump.sql  objects.sql
document-service/src/main/java/kg/geoinfo/system/docservice/: DocumentServiceApplication.java
document-service/src/main/java/kg/geoinfo/system/docservice/config/: AppProperties.java  JpaConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  MinioConfig.java  MinioProperties.java  RootAppConfig.java
document-service/src/main/java/kg/geoinfo/system/docservice/controller/: DocumentController.java  OnlyOfficeController.java
document-service/src/main/java/kg/geoinfo/system/docservice/dto/: AbstractDto.java  AuthorizedUser.java  CreateDocumentRequest.java  DocumentContent.java  DocumentDto.java  IntrospectionPrincipal.java  OnlyOfficeCallback.java  OnlyOfficeConfig.java  PresignedUrlResponse.java  TagDto.java  TokenInfoDto.java  UpdateDocumentRequest.java
document-service/src/main/java/kg/geoinfo/system/docservice/mapper/: DocumentMapper.java
document-service/src/main/java/kg/geoinfo/system/docservice/models/: Document.java  Tag.java
document-service/src/main/java/kg/geoinfo/system/docservice/repository/: DocumentRepository.java  TagRepository.java
document-service/src/main/java/kg/geoinfo/system/docservice/service/: DocumentService.java  DocumentServiceImpl.java  OnlyOfficeService.java  OnlyOfficeServiceImpl.java
document-service/src/main/java/kg/geoinfo/system/docservice/util/: JwtUtil.java
document-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
search-service/: Dockerfile  README.md  pom.xml
search-service/src/main/java/kg/geoinfo/system/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
(+907 files in other folders)
