# ========= HOST / DOMAIN =========
HOST=127.0.0.1

# ========= PORTS =========
FRONTEND_PORT=8080
API_GATEWAY_PORT=9005
AUTH_SERVICE_PORT=9001
ONLYOFFICE_PORT=8081
GEOSERVER_PORT=8085
MEDIAMTX_API_PORT=9997
MEDIAMTX_WEBRTC_PORT=8888

# ========= URLS FOR FRONTEND =========
VITE_API_URL=/
VITE_API_GATEWAY_URL=http://${HOST}:${FRONTEND_PORT}/api
VITE_AUTH_SERVICE_URL=http://${HOST}:${AUTH_SERVICE_PORT}
VITE_AUTH_CALLBACK_URL=http://${HOST}:${FRONTEND_PORT}/code
VITE_ONLYOFFICE_URL=http://${HOST}:${ONLYOFFICE_PORT}
VITE_GEOSERVER_URL=http://${HOST}:${FRONTEND_PORT}/geoserver/wms
VITE_ONLYOFFICE_API_URL=http://${HOST}:9003/api/documents

# ========= CORS =========
CORS_ALLOWED_ORIGINS=http://${HOST}:${FRONTEND_PORT}

# ========= SERVICE DOMAIN =========
AUTH_SERVICE_DOMAIN=http://${HOST}:${AUTH_SERVICE_PORT}

# ========= DISCOVERY =========
EUREKA_INSTANCE_HOSTNAME=discovery-server