changeLogFile=database/db.changelog.yaml
driver=org.postgresql.Driver
url=${DB_URL:jdbc:postgresql://localhost:5433/auth_db}
username=${POSTGRES_USER_AUTH:postgres}
password=${POSTGRES_PASSWORD_AUTH:password}
contexts=prod, dev