changeLogFile=database/db.changelog.yaml
driver=org.postgresql.Driver
url=${DB_URL:jdbc:postgresql://localhost:5434/geodata_db}
username=${POSTGRES_USER_GEODATA:postgres}
password=${POSTGRES_PASSWORD_GEODATA:password}
contexts=prod, dev