server {
    listen 8080;
    server_name localhost;
    charset utf-8;

    gzip on;
    client_max_body_size 10m;
    client_body_in_single_buffer on;
    proxy_pass_request_body on;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    # 🔹 API-проксирование
    location /api/ {
      proxy_pass http://api-gateway:9005;   # имя сервиса в docker-compose
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    # 🔹 Отдача фронтенда
    location / {
      root /var/www/html/wms-client;
      try_files $uri $uri/ /index.html;
    }
}
